src/AnkaYazilim.OnMuhasebe.Domain.Shared/Localization/OnMuhasebe/tr.json (before)
{
  "culture": "tr",
  "texts": {
    "AccountNumber": "Hesap no",
    "AccountType": "Hesap türü",
    "Active": "Aktif",
    "ActiveCards": "Aktif kartlar",
    "AddNewItem": "Yeni Kayıt Ekle",
    "Address": "Adres",
    "Administration": "Yönetim",
    "Available": "Mevcut",
    "Bank": "Banka",
    "BankAccountCard": "Banka Hesap Kartı",
    "BankAccountCards": "Banka Hesap Kartları",
    "BankBranch": "Banka şube",
    "BankBranchCard": "Banka Şube Kartı",
    "BankBranchCards": "Banka Şube Kartları",
    "BankBranchCardsTable": "Banka Şube Kartları Tablosu",
    "BankBranchName": "Banka Şube Adı",
    "BankCard": "Banka Kartı",
    "BankCards": "Banka Kartları",
    "BankName": "Banka Adı",
    "BankTotal": "Banka hesap toplamı",
    "BankTransactionReceipts": "Banka İşlem Makbuzları",
    "Barcode": "Barkod",
    "Branch": "Şube",
    "BranchAndPeriodSelect": "Şube ve Dönem seçimi",
    "BranchCard": "Şube Kartı",
    "BranchCards": "Şube Kartları",
    "Cancel": "Vazgeç",
    "Cards": "Kartlar",
    "CardType": "Kart türü",
    "CashTotal": "Nakit toplamı",
    "CheckAccountNumber": "Çek hesap numarası",
    "CheckTotal": "Çek toplamı",
    "Close": "Kapat",
    "Code": "Kod",
    "CodeType": "Kod türü",
    "CollectionReceiptCards": "Tahsilat Makbuzu Kartları",
    "CollectionReceipts": "Tahsilat Makbuzları",
    "CompanyName": "Ünvan",
    "ConfirmationMessageTitle": "İşlemi Onayla",
    "Continue": "Devam",
    "Credit": "Alacak",
    "CreditBalance": "Alacak Bakiye",
    "CustomCode1": "OzelKod - 1",
    "CustomCode2": "OzelKod - 2",
    "CustomCodeCard": "Özel Kod Kartı",
    "CustomCodeCards": "Özel Kod Kartları",
    "Customer": "Cari",
    "CustomerCard": "Cari Kartı",
    "CustomerCards": "Cari Kartları",
    "Date": "Tarih",
    "DateFormat": "dd.MM.yyyy",
    "DebentureTotal": "Senet toplamı",
    "Debit": "Borç",
    "DebitBalance": "Borç Bakiye",
    "Debtor": "Asıl Borçlu",
    "Delete": "Sil",
    "DeleteConfirmMessage": "Seçtiğiniz kart silinecektir! Onaylıyor musunuz?",
    "DeleteConfirmMessageTitle": "Silme Onayı",
    "DeleteSelectedItem": "Seçilen Kaydı Sil",
    "Description": "Açıklama",
    "DiscountRate": "İskonto oranı",
    "DiscountTotal": "İsk.Tutarı",
    "DocumentNumber": "Belge numarası",
    "DocumentStatus": "Belge durumu",
    "E-Mail": "E-Posta",
    "Endorser": "Ciranta",
    "EnterAccountNumber": "Hesap Numarası Giriniz",
    "EnterBarcode": "Barkod Giriniz",
    "EnterCode": "Kod Giriniz",
    "EnterCompanyName": "Ünvan Giriniz",
    "EnterDate": "Tarih Giriniz",
    "EnterDescription": "Açıklama Giriniz",
    "Entered": "Giren",
    "EnterE-Mail": "E-Posta adresi giriniz",
    "EnterIban": "Iban Giriniz",
    "EnterInvoiceNumber": "Fatura numarası giriniz",
    "EnterLastName": "Soyadı Giriniz",
    "EnterMobilPhoneNumber": "Cep telefon numarası giriniz",
    "EnterName": "Ad Giriniz",
    "EnterNationalNumber": "Tc numarası giriniz",
    "EnterPhoneNumber": "Telefon numarası giriniz",
    "EnterReceiptNumber": "Makbuz no giriniz",
    "EnterTaxAdministration": "Vergi Dairesi giriniz",
    "EnterTaxNumber": "Vergi numarası giriniz",
    "EnterWebAddress": "Web adresi giriniz",
    "Enum:BankaHesapTuru:1": "Vadesiz Mevduat Hesabı",
    "Enum:BankaHesapTuru:2": "Vadeli Mevduat Hesabı",
    "Enum:BankaHesapTuru:3": "Kredi Hesabı",
    "Enum:BankaHesapTuru:4": "Pos Bloke Hesabı",
    "Enum:BankaHesapTuru:5": "Fon Hesabı",
    "Enum:BankaHesapTuru:6": "Yatırım Hesabı",
    "Enum:BelgeDurumu:1": "Portföyde",
    "Enum:BelgeDurumu:2": "Ödenecek",
    "Enum:BelgeDurumu:3": "Ciro Edildi",
    "Enum:BelgeDurumu:4": "Tahsil Edildi",
    "Enum:BelgeDurumu:5": "Ödendi",
    "Enum:FaturaHareketTuru:1": "Stok",
    "Enum:FaturaHareketTuru:2": "Hizmet",
    "Enum:FaturaHareketTuru:3": "Masraf",
    "Enum:OdemeTuru:1": "Çek",
    "Enum:OdemeTuru:2": "Senet",
    "Enum:OdemeTuru:3": "Nakit",
    "Enum:OdemeTuru:4": "Banka",
    "Enum:OdemeTuru:5": "Pos",
    "ErrorMessageTitle": "Hatalı İşlem !",
    "Exception:00001": "Girmiş olduğunuz {kod} kodu daha önce kullanılmıştır.",
    "Exception:00002": "Kartın işlem görmüş hareketleri var. Kart silinemez.",
    "Exception:00003": "{0} alanı zorunludur.",
    "Exception:00004": "{0} alanı maksimum {1} karakter uzunluğunda olabilir.",
    "Exception:00005": "{0} alanının değeri{1} eşit veya {2} büyük olmalıdır.",
    "Exception:00006": "Daha önce girilen veriler dikkate alındığında{0} alanının değeri boş olmalıdır.",
    "Expense": "Masraf",
    "ExpenseCard": "Masraf Kartı",
    "ExpenseCards": "Masraf Kartları",
    "ExpenseCode": "Masraf Kodu",
    "ExpenseName": "Masraf Adı",
    "Filtering": "Filtrele",
    "FirmParameters": "Firma Parametreleri",
    "GrandTotal": "Genel tutar",
    "GrossTotal": "Brüt tutar",
    "Grouping": "Grupla",
    "Home": "Ana Sayfa",
    "Iban": "Iban",
    "Id": "Id",
    "IdentityManagement": "Kimlik Yönetimi",
    "InfoMessageTitle": "Bilgi Mesajı",
    "InvoiceCard": "Fatura Kartı",
    "InvoiceNumber": "Fatura No",
    "InvoiceRow": "Fatura Hareketi",
    "InvoiceRows": "Fatura Hareketleri",
    "Invoices": "Faturalar",
    "InvoiceSubtotals": "Fatura Alt Toplamları",
    "InvoiceSubTotals": "Fatura Alt Toplamları",
    "InvoiceType": "Fatura türü",
    "LastName": "Soyadı",
    "Loading": "Yükleniyor",
    "LongWelcomeMessage": "Uygulamaya hoşgeldiniz. Bu, ABP framework'ü üzerine bina edilmiş bir başlangıç projesidir. Daha fazla bilgi için abp.io adresini ziyaret edebilirsiniz.",
    "MaturityDate": "Vade",
    "MeansOfPayment": "Ödeme Belgeleri",
    "Menu:Home": "Ana sayfa",
    "MobilPhoneNumber": "Cep Numarası",
    "Name": "Ad",
    "NationalNumber": "Tc Numarası",
    "NetTotal": "Net tutar",
    "New": "Yeni",
    "NumberOfMoves": "Hareket sayısı",
    "NumberOfTransactions": "Hareket Sayısı",
    "OurOwnMeansOfPayment": "Kendi Ödeme Belgelerimiz",
    "Out": "Çıkan",
    "Parameters": "Parametreler",
    "Passive": "Pasif",
    "PassiveCards": "Pasif kartlar",
    "PaymentReceipts": "Tediye Makbuzları",
    "PaymentType": "Ödeme türü",
    "Period": "Dönem",
    "PeriodCard": "Dönem Kartı",
    "PeriodCards": "Dönem Kartları",
    "PhoneNumber": "Telefon Numarası",
    "PleaseWait": "Lütfen Bekleyiniz",
    "PosTotal": "Pos toplamı",
    "Pre-Accounting": "Ön Muhasebe",
    "Price": "Fiyat",
    "PrincipalDebtor": "Asıl borçlu",
    "Print": "Yazdır",
    "PurchaseInvoiceCards": "Alış Faturası Kartları",
    "PurchaseInvoices": "Alış Faturaları",
    "PurchasePrice": "Alış Fiyatı",
    "Quantity": "Miktar",
    "ReceiptCard": "Makbuz Kartı",
    "ReceiptNumber": "Makbuz numarası",
    "ReceiptRows": "Makbuz Hareketleri",
    "Receipts": "Makbuzlar",
    "ReceiptSubtotals": "Makbuz Alt Toplamları",
    "ReceiptType": "Makbuz türü",
    "ReceiveMeansOfPayment": "Tahsilat Belgeleri",
    "Roles": "Roller",
    "RowType": "Hareket Türü",
    "RowTypeName": "H.Türü",
    "Safe": "Kasa",
    "SafeCard": "Kasa Kartı",
    "SafeCards": "Kasa Kartları",
    "SafeName": "Kasa Adı",
    "SafeTransactionReceipts": "Kasa İşlem Makbuzları",
    "SalePrice": "Satış Fiyatı",
    "SalesInvoiceCards": "Satış Faturası Kartları",
    "SalesInvoices": "Satış Faturaları",
    "SalesPrice": "Satış Fiyatı",
    "Save": "Kaydet",
    "Select": "Seç",
    "SelectCard": "Kart Seçiniz",
    "Service": "Hizmet",
    "ServiceCard": "Hizmet Kartı",
    "ServiceCards": "Hizmet Kartları",
    "ServiceCode": "Hizmet Kodu",
    "ServiceName": "Hizmet Adı",
    "Setting": "Ayarlar",
    "ShowFilterRow": "Filtreleme panelini göster",
    "ShowGroupPanel": "Gruplama panelini göster",
    "Stock": "Stok",
    "StockCard": "Stok Kartı",
    "StockCards": "Stok Kartları",
    "StockCode": "Stok Kodu",
    "StockName": "Stok Adı",
    "SuccessMessageTitle": "İşleminiz Başarılı",
    "TaxAdministration": "Vergi Dairesi",
    "TaxNumber": "Vergi Numarası",
    "TaxRate": "Kdv %",
    "TaxTotal": "Kdv tutarı",
    "TenantManagement": "Müşteri Yönetimi",
    "Tenants": "Müşteriler",
    "ThanZero": "Sıfırdan",
    "Totals": "TOPLAMLAR",
    "ToZero": "Sıfıra",
    "TrackingNumber": "Takip numarası",
    "Unit": "Birim",
    "UnitCard": "Birim Kartı",
    "UnitCards": "Birim Kartları",
    "UnitName": "Birim Adı",
    "UnitPrice": "Birim fiyat",
    "Update": "Güncelle",
    "UpdateSelectedItem": "Seçilen Kaydı Güncelle",
    "Users": "Kullanıcılar",
    "ValidationErrorMessageBoxTitle": "Aşağıdaki hatalar doğrulama sırasında tespit edilmiştir.",
    "Warehouse": "Depo",
    "WarehouseCard": "Depo Kartı",
    "WarehouseCards": "Depo Kartları",
    "WarningMessageTitle": "Dikkat !!",
    "Web": "Web",
    "Welcome": "Hoşgeldiniz"
  }
}

src/AnkaYazilim.OnMuhasebe.Domain.Shared/Localization/OnMuhasebe/tr.json (after)
{
  "culture": "tr",
  "texts": {
    "AccountNumber": "Hesap no",
    "AccountType": "Hesap türü",
    "Active": "Aktif",
    "Add": "Ekle",
    "ActiveCards": "Aktif kartlar",
    "AddNewItem": "Yeni Kayıt Ekle",
    "Address": "Adres",
    "Administration": "Yönetim",
    "Available": "Mevcut",
    "Bank": "Banka",
    "BankAccountCard": "Banka Hesap Kartı",
    "BankAccountCards": "Banka Hesap Kartları",
    "BankBranch": "Banka şube",
    "BankBranchCard": "Banka Şube Kartı",
    "BankBranchCards": "Banka Şube Kartları",
    "BankBranchCardsTable": "Banka Şube Kartları Tablosu",
    "BankBranchName": "Banka Şube Adı",
    "BankCard": "Banka Kartı",
    "BankCards": "Banka Kartları",
    "BankName": "Banka Adı",
    "BankTotal": "Banka",
    "BankTransactionReceipts": "Banka İşlem Makbuzları",
    "Barcode": "Barkod",
    "Branch": "Şube",
    "BranchAndPeriodSelect": "Şube ve Dönem seçimi",
    "BranchCard": "Şube Kartı",
    "BranchCards": "Şube Kartları",
    "Cancel": "Vazgeç",
    "Cards": "Kartlar",
    "CardType": "Kart türü",
    "CashTotal": "Nakit",
    "CacheTotal": "Nakit",
    "CheckAccountNumber": "Çek hesap numarası",
    "CheckTotal": "Çek",
    "Close": "Kapat",
    "Code": "Kod",
    "CodeType": "Kod türü",
    "CollectionReceiptCards": "Tahsilat Makbuzu Kartları",
    "CollectionReceipts": "Tahsilat Makbuzları",
    "CompanyName": "Ünvan",
    "ConfirmationMessageTitle": "İşlemi Onayla",
    "Continue": "Devam",
    "Credit": "Alacak",
    "CreditBalance": "Alacak Bakiye",
    "CustomCode1": "OzelKod - 1",
    "CustomCode2": "OzelKod - 2",
    "CustomCodeCard": "Özel Kod Kartı",
    "CustomCodeCards": "Özel Kod Kartları",
    "Customer": "Cari",
    "CustomerCard": "Cari Kartı",
    "CustomerCards": "Cari Kartları",
    "Date": "Tarih",
    "DateFormat": "dd.MM.yyyy",
    "DebentureTotal": "Senet toplamı",
    "Debit": "Borç",
    "DebitBalance": "Borç Bakiye",
    "Debtor": "Asıl Borçlu",
    "Delete": "Sil",
    "DeleteConfirmMessage": "Seçtiğiniz kart silinecektir! Onaylıyor musunuz?",
    "DeleteConfirmMessageTitle": "Silme Onayı",
    "DeleteSelectedItem": "Seçilen Kaydı Sil",
    "Description": "Açıklama",
    "DiscountRate": "İskonto oranı",
    "DiscountTotal": "İsk.Tutarı",
    "DocumentNumber": "Belge No",
    "DocumentStatus": "Belge durumu",
    "E-Mail": "E-Posta",
    "Endorser": "Ciranta",
    "EnterAccountNumber": "Hesap Numarası Giriniz",
    "EnterBarcode": "Barkod Giriniz",
    "EnterCode": "Kod Giriniz",
    "EnterCompanyName": "Ünvan Giriniz",
    "EnterDate": "Tarih Giriniz",
    "EnterDescription": "Açıklama Giriniz",
    "EnterDocumentNumber": "Belge No Giriniz",
    "Entered": "Giren",
    "EnterE-Mail": "E-Posta adresi giriniz",
    "EnterEndorser": "Ciranta Giriniz",
    "EnterIban": "Iban Giriniz",
    "EnterInvoiceNumber": "Fatura numarası giriniz",
    "EnterLastName": "Soyadı Giriniz",
    "EnterMaturityDate": "Vade Giriniz",
    "EnterMobilPhoneNumber": "Cep telefon numarası giriniz",
    "EnterName": "Ad Giriniz",
    "EnterNationalNumber": "Tc numarası giriniz",
    "EnterPhoneNumber": "Telefon numarası giriniz",
    "EnterPrincipalDebtor": "Asıl Borçlu Giriniz",
    "EnterReceiptNumber": "Makbuz no giriniz",
    "EnterTaxAdministration": "Vergi Dairesi giriniz",
    "EnterTaxNumber": "Vergi numarası giriniz",
    "EnterTrackingNo": "Takip No Giriniz",
    "EnterWebAddress": "Web adresi giriniz",
    "Enum:BankaHesapTuru:1": "Vadesiz Mevduat Hesabı",
    "Enum:BankaHesapTuru:2": "Vadeli Mevduat Hesabı",
    "Enum:BankaHesapTuru:3": "Kredi Hesabı",
    "Enum:BankaHesapTuru:4": "Pos Bloke Hesabı",
    "Enum:BankaHesapTuru:5": "Fon Hesabı",
    "Enum:BankaHesapTuru:6": "Yatırım Hesabı",
    "Enum:BelgeDurumu:1": "Portföyde",
    "Enum:BelgeDurumu:2": "Ödenecek",
    "Enum:BelgeDurumu:3": "Ciro Edildi",
    "Enum:BelgeDurumu:4": "Tahsil Edildi",
    "Enum:BelgeDurumu:5": "Ödendi",
    "Enum:FaturaHareketTuru:1": "Stok",
    "Enum:FaturaHareketTuru:2": "Hizmet",
    "Enum:FaturaHareketTuru:3": "Masraf",
    "Enum:OdemeTuru:1": "Çek",
    "Enum:OdemeTuru:2": "Senet",
    "Enum:OdemeTuru:3": "Nakit",
    "Enum:OdemeTuru:4": "Banka",
    "Enum:OdemeTuru:5": "Pos",
    "ErrorMessageTitle": "Hatalı İşlem !",
    "Exception:00001": "Girmiş olduğunuz {kod} kodu daha önce kullanılmıştır.",
    "Exception:00002": "Kartın işlem görmüş hareketleri var. Kart silinemez.",
    "Exception:00003": "{0} alanı zorunludur.",
    "Exception:00004": "{0} alanı maksimum {1} karakter uzunluğunda olabilir.",
    "Exception:00005": "{0} alanının değeri{1} eşit veya {2} büyük olmalıdır.",
    "Exception:00006": "Daha önce girilen veriler dikkate alındığında{0} alanının değeri boş olmalıdır.",
    "Expense": "Masraf",
    "ExpenseCard": "Masraf Kartı",
    "ExpenseCards": "Masraf Kartları",
    "ExpenseCode": "Masraf Kodu",
    "ExpenseName": "Masraf Adı",
    "Filtering": "Filtrele",
    "FirmParameters": "Firma Parametreleri",
    "GrandTotal": "Genel Tutar",
    "GrossTotal": "Brüt Tutar",
    "Grouping": "Grupla",
    "Home": "Ana Sayfa",
    "Iban": "Iban",
    "Id": "Id",
    "IdentityManagement": "Kimlik Yönetimi",
    "InfoMessageTitle": "Bilgi Mesajı",
    "InvoiceCard": "Fatura Kartı",
    "InvoiceNumber": "Fatura No",
    "InvoiceRow": "Fatura Hareketi",
    "InvoiceRows": "Fatura Hareketleri",
    "Invoices": "Faturalar",
    "InvoiceSubtotals": "Fatura Alt Toplamları",
    "InvoiceSubTotals": "Fatura Alt Toplamları",
    "InvoiceType": "Fatura türü",
    "LastName": "Soyadı",
    "Loading": "Yükleniyor",
    "LongWelcomeMessage": "Uygulamaya hoşgeldiniz. Bu, ABP framework'ü üzerine bina edilmiş bir başlangıç projesidir. Daha fazla bilgi için abp.io adresini ziyaret edebilirsiniz.",
    "MaturityDate": "Vade",
    "MeansOfPayment": "Ödeme Belgeleri",
    "Menu:Home": "Ana sayfa",
    "MobilPhoneNumber": "Cep Numarası",
    "Name": "Ad",
    "NationalNumber": "Tc Numarası",
    "NetTotal": "Net tutar",
    "New": "Yeni",
    "NumberOfMoves": "Hareket sayısı",
    "NumberOfTransactions": "Hareket Sayısı",
    "OurOwnMeansOfPayment": "Kendi Ödeme Belgelerimiz",
    "Out": "Çıkan",
    "Parameters": "Parametreler",
    "Passive": "Pasif",
    "PassiveCards": "Pasif kartlar",
    "PaymentReceipts": "Tediye Makbuzları",
    "PaymentType": "Ödeme türü",
    "Period": "Dönem",
    "PeriodCard": "Dönem Kartı",
    "PeriodCards": "Dönem Kartları",
    "PhoneNumber": "Telefon Numarası",
    "PleaseWait": "Lütfen Bekleyiniz",
    "PosTotal": "Pos toplamı",
    "Pre-Accounting": "Ön Muhasebe",
    "Price": "Fiyat",
    "PrincipalDebtor": "Asıl borçlu",
    "Print": "Yazdır",
    "PurchaseInvoiceCards": "Alış Faturası Kartları",
    "PurchaseInvoices": "Alış Faturaları",
    "PurchasePrice": "Alış Fiyatı",
    "Quantity": "Miktar",
    "ReceiptCard": "Makbuz Kartı",
    "ReceiptNumber": "Makbuz No",
    "ReceiptRow": "Makbuz Hareket",
    "ReceiptRows": "Makbuz Hareketleri",
    "Receipts": "Makbuzlar",
    "ReceiptSubtotals": "Makbuz Alt Toplamları",
    "ReceiptType": "Makbuz türü",
    "ReceiveMeansOfPayment": "Tahsilat Belgeleri",
    "Roles": "Roller",
    "RowType": "Hareket Türü",
    "RowTypeName": "H.Türü",
    "Safe": "Kasa",
    "SafeCard": "Kasa Kartı",
    "SafeCards": "Kasa Kartları",
    "SafeName": "Kasa Adı",
    "SafeTransactionReceipts": "Kasa İşlem Makbuzları",
    "SalePrice": "Satış Fiyatı",
    "SalesInvoiceCards": "Satış Faturası Kartları",
    "SalesInvoices": "Satış Faturaları",
    "SalesPrice": "Satış Fiyatı",
    "Save": "Kaydet",
    "Select": "Seç",
    "SelectCard": "Kart Seçiniz",
    "Service": "Hizmet",
    "ServiceCard": "Hizmet Kartı",
    "ServiceCards": "Hizmet Kartları",
    "ServiceCode": "Hizmet Kodu",
    "ServiceName": "Hizmet Adı",
    "Setting": "Ayarlar",
    "ShowFilterRow": "Filtreleme panelini göster",
    "ShowGroupPanel": "Gruplama panelini göster",
    "Stock": "Stok",
    "StockCard": "Stok Kartı",
    "StockCards": "Stok Kartları",
    "StockCode": "Stok Kodu",
    "StockName": "Stok Adı",
    "SuccessMessageTitle": "İşleminiz Başarılı",
    "TaxAdministration": "Vergi Dairesi",
    "TaxNumber": "Vergi Numarası",
    "TaxRate": "Kdv %",
    "TaxTotal": "Kdv tutarı",
    "TenantManagement": "Müşteri Yönetimi",
    "Tenants": "Müşteriler",
    "ThanZero": "Sıfırdan",
    "Total": "Tutar",
    "Totals": "TOPLAMLAR",
    "ToZero": "Sıfıra",
    "TrackingNumber": "Takip numarası",
    "Unit": "Birim",
    "UnitCard": "Birim Kartı",
    "UnitCards": "Birim Kartları",
    "UnitName": "Birim Adı",
    "UnitPrice": "Birim fiyat",
    "Update": "Güncelle",
    "UpdateSelectedItem": "Seçilen Kaydı Güncelle",
    "Users": "Kullanıcılar",
    "ValidationErrorMessageBoxTitle": "Aşağıdaki hatalar doğrulama sırasında tespit edilmiştir.",
    "Warehouse": "Depo",
    "WarehouseCard": "Depo Kartı",
    "WarehouseCards": "Depo Kartları",
    "WarningMessageTitle": "Dikkat !!",
    "Web": "Web",
    "TrackingNo": "Takip No",
    "Welcome": "Hoşgeldiniz"
  }
}

src/AnkaYazilim.OnMuhasebe.Domain.Shared/Localization/OnMuhasebe/tr.json (diff)
@@ -4,6 +4,7 @@
     "AccountNumber": "Hesap no",
     "AccountType": "Hesap türü",
     "Active": "Aktif",
+    "Add": "Ekle",
     "ActiveCards": "Aktif kartlar",
     "AddNewItem": "Yeni Kayıt Ekle",
     "Address": "Adres",
@@ -20,7 +21,7 @@
     "BankCard": "Banka Kartı",
     "BankCards": "Banka Kartları",
     "BankName": "Banka Adı",
-    "BankTotal": "Banka hesap toplamı",
+    "BankTotal": "Banka",
     "BankTransactionReceipts": "Banka İşlem Makbuzları",
     "Barcode": "Barkod",
     "Branch": "Şube",
@@ -30,9 +31,10 @@
     "Cancel": "Vazgeç",
     "Cards": "Kartlar",
     "CardType": "Kart türü",
-    "CashTotal": "Nakit toplamı",
+    "CashTotal": "Nakit",
+    "CacheTotal": "Nakit",
     "CheckAccountNumber": "Çek hesap numarası",
-    "CheckTotal": "Çek toplamı",
+    "CheckTotal": "Çek",
     "Close": "Kapat",
     "Code": "Kod",
     "CodeType": "Kod türü",
@@ -63,7 +65,7 @@
     "Description": "Açıklama",
     "DiscountRate": "İskonto oranı",
     "DiscountTotal": "İsk.Tutarı",
-    "DocumentNumber": "Belge numarası",
+    "DocumentNumber": "Belge No",
     "DocumentStatus": "Belge durumu",
     "E-Mail": "E-Posta",
     "Endorser": "Ciranta",
@@ -73,18 +75,23 @@
     "EnterCompanyName": "Ünvan Giriniz",
     "EnterDate": "Tarih Giriniz",
     "EnterDescription": "Açıklama Giriniz",
+    "EnterDocumentNumber": "Belge No Giriniz",
     "Entered": "Giren",
     "EnterE-Mail": "E-Posta adresi giriniz",
+    "EnterEndorser": "Ciranta Giriniz",
     "EnterIban": "Iban Giriniz",
     "EnterInvoiceNumber": "Fatura numarası giriniz",
     "EnterLastName": "Soyadı Giriniz",
+    "EnterMaturityDate": "Vade Giriniz",
     "EnterMobilPhoneNumber": "Cep telefon numarası giriniz",
     "EnterName": "Ad Giriniz",
     "EnterNationalNumber": "Tc numarası giriniz",
     "EnterPhoneNumber": "Telefon numarası giriniz",
+    "EnterPrincipalDebtor": "Asıl Borçlu Giriniz",
     "EnterReceiptNumber": "Makbuz no giriniz",
     "EnterTaxAdministration": "Vergi Dairesi giriniz",
     "EnterTaxNumber": "Vergi numarası giriniz",
+    "EnterTrackingNo": "Takip No Giriniz",
     "EnterWebAddress": "Web adresi giriniz",
     "Enum:BankaHesapTuru:1": "Vadesiz Mevduat Hesabı",
     "Enum:BankaHesapTuru:2": "Vadeli Mevduat Hesabı",
@@ -119,8 +126,8 @@
     "ExpenseName": "Masraf Adı",
     "Filtering": "Filtrele",
     "FirmParameters": "Firma Parametreleri",
-    "GrandTotal": "Genel tutar",
-    "GrossTotal": "Brüt tutar",
+    "GrandTotal": "Genel Tutar",
+    "GrossTotal": "Brüt Tutar",
     "Grouping": "Grupla",
     "Home": "Ana Sayfa",
     "Iban": "Iban",
@@ -170,7 +177,8 @@
     "PurchasePrice": "Alış Fiyatı",
     "Quantity": "Miktar",
     "ReceiptCard": "Makbuz Kartı",
-    "ReceiptNumber": "Makbuz numarası",
+    "ReceiptNumber": "Makbuz No",
+    "ReceiptRow": "Makbuz Hareket",
     "ReceiptRows": "Makbuz Hareketleri",
     "Receipts": "Makbuzlar",
     "ReceiptSubtotals": "Makbuz Alt Toplamları",
@@ -212,6 +220,7 @@
     "TenantManagement": "Müşteri Yönetimi",
     "Tenants": "Müşteriler",
     "ThanZero": "Sıfırdan",
+    "Total": "Tutar",
     "Totals": "TOPLAMLAR",
     "ToZero": "Sıfıra",
     "TrackingNumber": "Takip numarası",
@@ -229,6 +238,7 @@
     "WarehouseCards": "Depo Kartları",
     "WarningMessageTitle": "Dikkat !!",
     "Web": "Web",
+    "TrackingNo": "Takip No",
     "Welcome": "Hoşgeldiniz"
   }
 }
